#set_global_assignment -name SYSTEMVERILOG_FILE ../mist/mist.sv

set_global_assignment -name VERILOG_FILE config.v

set_global_assignment -name VERILOG_FILE ../../hdl/topboard.v
set_global_assignment -name VERILOG_FILE ../../hdl/topboard16.v
set_global_assignment -name VERILOG_FILE ../../hdl/topboard22.v
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-04.v"
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-02.v"
set_global_assignment -name VERILOG_FILE "../../hdl/mc1201-01.v"
set_global_assignment -name VERILOG_FILE ../../hdl/mc1260.v
set_global_assignment -name VERILOG_FILE ../../hdl/mc1280.v
set_global_assignment -name VERILOG_FILE "../../hdl/kdf11-b.v"
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011.v
set_global_assignment -name VERILOG_FILE "../../hdl/kgd-graphics.v"
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtreset.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vtram.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/vga.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ps2.v
set_global_assignment -name VERILOG_FILE ../../hdl/ksm/ksm_vic.v
set_global_assignment -name VERILOG_FILE "../../hdl/fdd-my.v"
set_global_assignment -name VERILOG_FILE ../../hdl/rx01.v
set_global_assignment -name VERILOG_FILE ../../hdl/dw.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk611.v
set_global_assignment -name VERILOG_FILE ../../hdl/rk11.v
set_global_assignment -name VERILOG_FILE ../../hdl/rh70.v
set_global_assignment -name VERILOG_FILE ../../hdl/sdspi.v
set_global_assignment -name VERILOG_FILE "../../hdl/irpr-centronix.v"
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../hdl/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm3/vm3_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm3/vm3_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm3/vm3_mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/f11_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/kdf11b_rom.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_rom.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_2.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_1.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla_0.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_pla.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_fpp.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_304.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_303.v
set_global_assignment -name VERILOG_FILE ../../hdl/f11/dc_302.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/wb_cpu2011.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/mmu.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/fpuregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/cpuregs.v
set_global_assignment -name VERILOG_FILE ../../hdl/pdp2011/cpu_control_regs.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../hdl/m2/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_seq.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_mcrom.v
set_global_assignment -name VERILOG_FILE ../../hdl/m4/am4_alu.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_reg.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm1/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../hdl/vm2/vm2_plm.v

set_global_assignment -name VERILOG_FILE "ip-components/userrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/fontrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/pll.v"
set_global_assignment -name VERILOG_FILE "ip-components/vtmem.v"
set_global_assignment -name VERILOG_FILE "ip-components/bootrom.v"
set_global_assignment -name VERILOG_FILE "ip-components/sectorbuf.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom055.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom000.v"
set_global_assignment -name VERILOG_FILE "ip-components/rom134.v"
set_global_assignment -name QIP_FILE "ip-components/kgdvram.qip"

#set_global_assignment -name SDC_FILE ../../hdl/altera.sdc

#set_global_assignment -name QIP_FILE "mist-modules/mist.qip"
set_global_assignment -name VERILOG_FILE ../mist/modules/osd.v
set_global_assignment -name VERILOG_FILE ../mist/modules/user_io.v
set_global_assignment -name VERILOG_FILE ../mist/modules/sd_card.v
set_global_assignment -name SYSTEMVERILOG_FILE ../mist/modules/sdram.sv
